# imgflip_client

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/vmochalov/memegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vmochalov/memegenerator/: AppModule.kt  DI.kt  KoinHelper.kt  MainActivity.kt  MemeGeneratorApplication.kt  TheApplication.kt
app/src/main/java/temp/: AppModule.kt  DI.kt  KoinHelper.kt  TheApplication.kt
app/src/main/java/temp/data/: MoshiFactory.kt
app/src/main/java/temp/data/gateway/: AnythingGateway.kt  GatewayModule.kt  MemesGateway.kt
app/src/main/java/temp/data/network/: CurlLoggingInterceptor.java  NetworkModule.kt  ServerApi.kt
app/src/main/java/temp/data/storage/: MemeParamsStorage.kt  MemeTemplatesStorage.kt  StorageModule.kt
app/src/main/java/temp/data/system/: ResourceHelper.kt  SystemModule.kt
app/src/main/java/temp/domain/: InteractorModule.kt
app/src/main/java/temp/domain/exception/: EmptyResponseException.kt  (+1 more)
app/src/main/java/temp/extension/: KoinExtensions.kt  RouterExtensions.kt  RxExtensions.kt  UiExtensions.kt
app/src/main/java/temp/ui/: NavigationMessages.kt  PmModule.kt
app/src/main/res/drawable/: ic_template_placeholder.xml
app/src/main/res/layout/: fragment_image_selection.xml  item_image.xml  layout_progress.xml  screen_anything.xml  screen_labels.xml  screen_result.xml  screen_template_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+141 files in other folders)
